PAYMENT_WIF="L1hf9mTAxHdKPLWurv1BU2gGBGucUQTVaYEQSiHPQcS1gcR9opE6"
SIGNING_WIF="L1cZbCmUiDdEW3Ljf3LfEGKQm6QvcCkcmH6oSgnT1HdfC39CZ4uX"
ORDINAL_WIF="KzrZEpNRYPRLKk6Av7AF2VyNjuUQPMUoiZV3zmGonD7iF5VPU51M"
ORDINAL_WIF2="L4JDsL7p4bi9gCgwG76zFGA8GMpfFHJTP2oYVbdvZHnQ9ej61ebF"